.shadow.dark::after{
    opacity: 0.3;
}
.search-area{
    position: relative;
}
.search-btn{
    position: absolute;
    top: 6px;
    right: 23px;
    border-radius: 3px;
    padding: 10px 30px;
    background: #3d96fb;
    border: 1px solid #3d96fb;
}
.search-field{
    min-height: 60px;
    font-size: 18px;
}
.about-items .item{
    transition: all .5s ease;
}
.about-items .item:hover {
    box-shadow: 0 8px 15px -4px rgba(0,0,0,0.2);
    transform: translateY(-10px);
}
.blog-area{
    background: #f2ffff;
}
.blog-area .single-item{
    border-radius: 5px;
}
.blog-area .info {
    box-shadow: -1px 3px 10px 0 rgba(0, 0, 0, 0.1);

}
.section-lg{
    padding-top: 70px;
    padding-bottom: 70px;
}
.section-header-text{
    font-size: 32px;
    margin-bottom: 30px;
    font-family: 'Roboto Bold';
    text-transform: uppercase;
}
.blog-area .info{
    padding: 15px 15px;
}
.blog-area .info h4{
    margin-bottom: 0px;
    font-size: 16px;
}
.category-text{
    font-size: 24px;
    font-family: 'Roboto Medium';
    position: relative;
    display: inline;
}
.category-text:after{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 2px;
    background: #1cb9c8;
    content: '';
}
.mt-30{
    margin-top: 30px;
}
.mt-50{
    margin-top: 50px;
}
.mt-70{
    margin-top: 70px;
}
.btn-see-more{
    background: #1cb9c8;
    padding: 5px 30px;
    color: #fff;
    box-shadow: -1px 3px 10px 0 rgba(0, 0, 0, 0.1);
    font-family: 'Roboto Regular';
}
.header-sencond-para{
    font-size: 18px;
}
.cost {
    position: absolute;
    top: 10px;
    right: 10px;
}
.cost-badge {
    color: #fff;
    background-color: #3d96fb;
    border: 0;
    border-radius: 3px;
    padding: 4px 10px;
    font-size: 14px;
    letter-spacing: .5px;
    box-shadow: 0 1px 2px rgba(0,0,0,.25);
}
.blog-area .thumb{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    position: relative;
}
.blog-area .thumb img{
    width: 100%;
}
.blog-area .info{
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.home-services .thumb{
    border-bottom-left-radius: 5px!important;
    border-bottom-right-radius: 5px!important;
}
.home-services .thumb::after{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
    content: '';
    z-index: 1;
}
.thumb .title{
    position: absolute;
    top: 39%;
    left: 50%;
    transform: translate(-50%,50%);
    z-index: 2;
}
.thumb .title p{
    font-size: 32px;
    font-family: 'Roboto Bold';
    color: #fff;
    margin: 0;
}

.about-area .about-items .item a {
    padding: 30px 30px;
}
.breadcrumb-area.shadow.dark:after{
    opacity: 0.5;
}

.sessions,.presentation{
    margin-bottom: 30px;
}
.sessions .card,.presentation .card{
    box-shadow: 2px 2px 30px 0px #dddd;
    padding: 15px 15px;
    border-left: 2px solid #47A0DD;
    min-height: 178px;
    position: relative;
}
.sessions .card::after{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 2px;
    background: #289F48;
    content: '';
}
.sessions .card:hover::after{
    width: 100%;
    transition: all linear 0.4s;
}

.sessions a{
    text-decoration: none;
    color: #333;
}
.sessions a:hover h4{
    text-decoration: underline;
}
.presentation h4{
    font-size: 42px!important;
}
.presentation h5{
    font-size: 26px;
}
.pre-head .text-container{
    background: #289F48;
    padding: 5px 15px;
    color: #fff;
}
.presentation{
    margin-bottom: 0;
}
.fa-television{
    margin-right: 20px;
}
.presentation-list{
    box-shadow: 2px 2px 30px 0px #dddd;
    padding: 15px 15px;
    padding-top: 30px;
    margin-left: 50px;
    border-top: 2px solid #289F48;
    margin-top: 20px;
}
.presentation-list p{
    font-size: 18px;
}
.presentation-list a{
    color: #333;
    text-decoration: none;
}
.presentation-list a:hover{
    color: #333;
    text-decoration: none;
}
.presentation-list img{
    max-width: 230px;
    padding-left: 15px;
}
.presentation-list .col-md-8{
    border-left: 2px solid #47A0DD;
}
.presentation-video .card{
    padding: 0!important;
    background: #e4f4ff;
}
.pre-head-video{
    margin-top: -6px;
}
.presentation-video{
    margin-top: 0px;
}
.presentation-video video, .presentation-video .session-information{
    float: left;
}
.presentation-video .session-information{
    padding-left: 15px;
}
.presentation-video .session-information {
    max-width: 380px;
}
.presentation-video .session-information h3{
    font-size: 28px;
    color: #47A0DD;
}
.presentation-video .session-information h5{
    font-size: 22px;
    margin-top: 30px;
}
.icon_before{
    position: absolute;
    left: 0;
}
.abstraxct{
    position: relative;
    padding-left: 80px;
}
.icon_before {
    position: absolute;
    left: 36px;
    top: 15px;
}
.icon_before i{
    font-size: 36px;
}

@media (min-width: 1024px){
    nav.navbar.bootsnav ul.nav > li > a {
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 0.06em;
        padding: 35px 29px;
        text-transform: uppercase;
    }
}