    /*
    Flaticon icon font: Flaticon
    Creation date: 10/10/2020 05:57
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-broom:before { content: "\f100"; }
.flaticon-dog:before { content: "\f101"; }
.flaticon-natural-park:before { content: "\f102"; }
.flaticon-paint-roller:before { content: "\f103"; }
.flaticon-plumbing:before { content: "\f104"; }
    
    $font-Flaticon-broom: "\f100";
    $font-Flaticon-dog: "\f101";
    $font-Flaticon-natural-park: "\f102";
    $font-Flaticon-paint-roller: "\f103";
    $font-Flaticon-plumbing: "\f104";