	/*
  	Flaticon icon font: Flaticon
  	Creation date: 10/10/2020 05:57
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;        
font-style: normal;
    margin-bottom: 10px;

}

.flaticon-broom:before { content: "\f100"; }
.flaticon-dog:before { content: "\f101"; }
.flaticon-natural-park:before { content: "\f102"; }
.flaticon-paint-roller:before { content: "\f103"; }
.flaticon-plumbing:before { content: "\f104"; }