<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <!-- ========== Page Title ========== -->
    <title>Home Services</title>

    <!-- ========== Favicon Icon ========== -->


    <!-- ========== Start Stylesheet ========== -->
    <link rel="stylesheet" href="assets/css/font-family.css">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/fonts/flaticon.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/custom.css">
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5/html5shiv.min.js"></script>
    <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

    <!-- ========== Google Fonts ========== -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800" rel="stylesheet">

</head>

<body>

<!-- Preloader Start -->
<div class="se-pre-con"></div>
<!-- Preloader Ends -->



<!-- Header
============================================= -->
<header id="home">

    <!-- Start Navigation -->
    <nav class="navbar navbar-default navbar-sticky bootsnav">

        <!-- Start Top Search -->
        <div class="container">
            <div class="row">
                <div class="top-search">
                    <div class="input-group">
                        <form action="#">
                            <input type="text" name="text" class="form-control" placeholder="Search">
                            <button type="submit">
                                <i class="fas fa-search"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Top Search -->

        <div class="container">

            <!-- Start Atribute Navigation -->
            <div class="attr-nav">
                <ul>
                    <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
            <!-- End Atribute Navigation -->

            <!-- Start Header Navigation -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html" style="font-size: 28px;margin-top: 15px">
                    <!--                    <img src="assets/img/logo.png" class="logo" alt="Logo">-->
                    Home Services
                </a>
            </div>
            <!-- End Header Navigation -->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-menu">
                <ul class="nav navbar-nav navbar-right" data-in="#" data-out="#">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#" >Gallery</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle active" data-toggle="dropdown" >Services</a>
                        <ul class="dropdown-menu">
                            <li><a href="services.html">Services 1</a></li>
                            <li><a href="services-2.html">Services 2</a></li>
                            <li><a href="services-3.html">Services 3</a></li>
                            <li><a href="services-4.html">Services 4</a></li>
                            <li><a href="services-details.html">Services 5</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="contact.html">contact</a>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div>

    </nav>
    <!-- End Navigation -->

</header>
<!-- End Header -->

<!-- Start Breadcrumb
============================================= -->
<div class="breadcrumb-area shadow dark bg-fixed text-center text-light" style="background-image: url(assets/img/site/cleaning-slider2.png);">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <h1>Where do you need the house cleaning?</h1>

                <div class="row">
                    <div class="col-md-12">
                        <form class="zip-form">
                            <div class="zip-inputs">
                                <fieldset class="search-area">
                                    <div class="col-md-2"></div>
                                    <div class="col-md-8">
                                        <div class="form-group" style="width:100%;">
                                            <input id="tags" type="text" class="form-control search-field" placeholder="Enter your zip code" required="" autocomplete="off" aria-label="What service do you need?" aria-expanded="true">
                                            <a href="#" class="btn btn-primary search-btn">GO</a>
                                        </div>
                                    </div>
                                    <div class="col-md-2"></div>
                                </fieldset>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Breadcrumb -->



<div class="blog-area section-lg bg-light-gray">
    <div class="container">

        <div class="list-of-presentation">

            <div class="row">
                <div class="col-md-12">
                    <div class="card presentation-list"><a href="presentation-video.php?paperID=B202&amp;&amp;sessionID=1">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3"><img src="img/presentation-img/bJvfkshk.jpeg" class="img-responsive" alt=""></div>
                                <div class="col-md-8">
                                    <p class="card-text"><strong>Paper IDs</strong>: B202</p>
                                    <p class="card-text"><strong>Presentation File Name</strong>: T1.1_B202_Sophie_van't_Hof.mp4</p>
                                    <p class="card-text"><strong>Reg. Author</strong>: Jan Treur</p>
                                    <p class="card-text"><strong>Country</strong>: Netherlands</p>
                                </div>
                            </div>
                        </div>
                    </a></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="card presentation-list"><a href="presentation-video.php?paperID=B204&amp;&amp;sessionID=1">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3"><img src="img/presentation-img/Sti4FI7g.jpeg" class="img-responsive" alt=""></div>
                                <div class="col-md-8">
                                    <p class="card-text"><strong>Paper IDs</strong>: B204</p>
                                    <p class="card-text"><strong>Presentation File Name</strong>: T1.2_B204_Fakhra_Ikram_Jabeen.mp4</p>
                                    <p class="card-text"><strong>Reg. Author</strong>: Fakhra Jabeen</p>
                                    <p class="card-text"><strong>Country</strong>: Netherlands</p>
                                </div>
                            </div>
                        </div>
                    </a></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="card presentation-list"><a href="presentation-video.php?paperID=B205&amp;&amp;sessionID=1">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3"><img src="img/presentation-img/7zxOIyHg.jpeg" class="img-responsive" alt=""></div>
                                <div class="col-md-8">
                                    <p class="card-text"><strong>Paper IDs</strong>: B205</p>
                                    <p class="card-text"><strong>Presentation File Name</strong>: T1.3_B205_Federico_Calesella.mp4</p>
                                    <p class="card-text"><strong>Reg. Author</strong>: Federico Calesella</p>
                                    <p class="card-text"><strong>Country</strong>: Italy</p>
                                </div>
                            </div>
                        </div>
                    </a></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="card presentation-list"><a href="presentation-video.php?paperID=B208&amp;&amp;sessionID=1">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3"><img src="img/presentation-img/luDFxhPw.jpeg" class="img-responsive" alt=""></div>
                                <div class="col-md-8">
                                    <p class="card-text"><strong>Paper IDs</strong>: B208</p>
                                    <p class="card-text"><strong>Presentation File Name</strong>: T1.4_B208_Dor_Mizrahi.mp4</p>
                                    <p class="card-text"><strong>Reg. Author</strong>: Ilan Laufer</p>
                                    <p class="card-text"><strong>Country</strong>: Israel</p>
                                </div>
                            </div>
                        </div>
                    </a></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="card presentation-list"><a href="presentation-video.php?paperID=B236&amp;&amp;sessionID=1">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3"><img src="img/presentation-img/oheDtEa0.jpeg" class="img-responsive" alt=""></div>
                                <div class="col-md-8">
                                    <p class="card-text"><strong>Paper IDs</strong>: B236</p>
                                    <p class="card-text"><strong>Presentation File Name</strong>: T1.5_B236_Ryan_Sharpe.mp4</p>
                                    <p class="card-text"><strong>Reg. Author</strong>: Ryan Lewis Sharpe</p>
                                    <p class="card-text"><strong>Country</strong>: UK</p>
                                </div>
                            </div>
                        </div>
                    </a></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="card presentation-list"><a href="presentation-video.php?paperID=B251&amp;&amp;sessionID=1">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3"><img src="img/presentation-img/BB3E04rA.jpeg" class="img-responsive" alt=""></div>
                                <div class="col-md-8">
                                    <p class="card-text"><strong>Paper IDs</strong>: B251</p>
                                    <p class="card-text"><strong>Presentation File Name</strong>: T1.6_B251_Paola_Di_Maio.mp4</p>
                                    <p class="card-text"><strong>Reg. Author</strong>: Paola Di Maio</p>
                                    <p class="card-text"><strong>Country</strong>: Taiwan</p>
                                </div>
                            </div>
                        </div>
                    </a></div>
                </div>
            </div>
        </div>


    </div>
</div>




<footer class="bg-light">
    <!-- Start Footer Top -->
    <div class="footer-top bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 logo">
                    <!--                   <a href="#"><img src="assets/img/logo.png" alt="Logo"></a>-->
                    <a class="navbar-brand" href="index.html" style="font-size: 28px;margin-top: 15px">
                        Home Services
                    </a>
                </div>
                <div class="col-md-8 col-sm-8 form text-right">
                    <form action="#">
                        <div class="input-group stylish-input-group">
                            <input type="email" placeholder="Enter your e-mail here" class="form-control" name="email">
                            <span class="input-group-addon">
                                    <button type="submit">
                                        Subscribe <i class="fa fa-paper-plane"></i>
                                    </button>
                                </span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- End Footer Top -->
    <div class="container">
        <div class="row">
            <div class="f-items default-padding">

                <!-- Single Item -->
                <div class="col-md-4 equal-height item">
                    <div class="f-item">
                        <h4>About</h4>
                        <p>
                            Excellence decisively nay man yet impression for contrasted remarkably. There spoke happy for you are out. Fertile how old address did showing because sitting replied six. Had arose guest visit going off child
                        </p>
                        <div class="social">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="col-md-4 equal-height item">
                    <div class="f-item link">
                        <h4>Services</h4>
                        <ul>
                            <li>
                                <a href="#">Cleaning</a>
                            </li>
                            <li>
                                <a href="#">Lawn Care </a>
                            </li>
                            <li>
                                <a href="#">Painting</a>
                            </li>
                            <li>
                                <a href="#">Plumbing</a>
                            </li>
                            <li>
                                <a href="#">Appliances</a>
                            </li>
                            <li>
                                <a href="#">Additions Remodels</a>
                            </li>
                            <li>
                                <a href="#">Basements</a>
                            </li>
                            <li>
                                <a href="#">Cabinetry</a>
                            </li>
                            <li>
                                <a href="#">Carpentry</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="col-md-4 equal-height item">
                    <div class="f-item recent-post">
                        <h4>Recent Posts</h4>
                        <ul>
                            <li>
                                <div class="thumb">
                                    <a href="#">
                                        <img src="assets/img/case/1.jpg" alt="Thumb">
                                    </a>
                                </div>
                                <div class="info">
                                    <a href="#">Debating all she mistaken indulged believed provided declared</a>
                                    <div class="meta-title">
                                        <span class="post-date">18 Oct, 2020</span> - By <a href="#">Author</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="thumb">
                                    <a href="#">
                                        <img src="assets/img/case/2.jpg" alt="Thumb">
                                    </a>
                                </div>
                                <div class="info">
                                    <a href="#">Future Plan & Strategy for Consutruction </a>
                                    <div class="meta-title">
                                        <span class="post-date">18 Oct, 2020</span> - By <a href="#">Author</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End Single Item -->
            </div>
        </div>
    </div>
    <!-- Start Footer Bottom -->
    <div class="footer-bottom bg-dark text-light">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; Copyright 2019. All Rights Reserved by</p>
                </div>
                <div class="col-md-6 text-right link">
                    <ul>
                        <li>
                            <a href="#">Terms of user</a>
                        </li>
                        <li>
                            <a href="#">License</a>
                        </li>
                        <li>
                            <a href="#">Support</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Footer Bottom -->
</footer>
<!-- End Footer -->

<!-- jQuery Frameworks
============================================= -->
<script src="assets/js/jquery-1.12.4.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/equal-height.min.js"></script>
<script src="assets/js/jquery.appear.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/modernizr.custom.13711.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/progress-bar.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/count-to.js"></script>
<script src="assets/js/YTPlayer.min.js"></script>
<script src="assets/js/bootsnav.js"></script>
<script src="assets/js/main.js"></script>

</body>

</html>


