<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <!-- ========== Page Title ========== -->
    <title>Home Services</title>

    <!-- ========== Favicon Icon ========== -->


    <!-- ========== Start Stylesheet ========== -->
    <link rel="stylesheet" href="assets/css/font-family.css">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/fonts/flaticon.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/custom.css">
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5/html5shiv.min.js"></script>
    <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

    <!-- ========== Google Fonts ========== -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800" rel="stylesheet">

</head>

<body>

<!-- Preloader Start -->
<div class="se-pre-con"></div>
<!-- Preloader Ends -->



<!-- Header
============================================= -->
<header id="home">

    <!-- Start Navigation -->
    <nav class="navbar navbar-default navbar-sticky bootsnav">

        <!-- Start Top Search -->
        <div class="container">
            <div class="row">
                <div class="top-search">
                    <div class="input-group">
                        <form action="#">
                            <input type="text" name="text" class="form-control" placeholder="Search">
                            <button type="submit">
                                <i class="fas fa-search"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Top Search -->

        <div class="container">

            <!-- Start Atribute Navigation -->
            <div class="attr-nav">
                <ul>
                    <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
            <!-- End Atribute Navigation -->

            <!-- Start Header Navigation -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html" style="font-size: 28px;margin-top: 15px">
                    <!--                    <img src="assets/img/logo.png" class="logo" alt="Logo">-->
                    Home Services
                </a>
            </div>
            <!-- End Header Navigation -->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-menu">
                <ul class="nav navbar-nav navbar-right" data-in="#" data-out="#">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#" >Gallery</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle active" data-toggle="dropdown" >Services</a>
                        <ul class="dropdown-menu">
                            <li><a href="services.html">Services 1</a></li>
                            <li><a href="services-2.html">Services 2</a></li>
                            <li><a href="services-3.html">Services 3</a></li>
                            <li><a href="services-4.html">Services 4</a></li>
                            <li><a href="services-details.html">Services 5</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="contact.html">contact</a>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div>

    </nav>
    <!-- End Navigation -->

</header>
<!-- End Header -->

<!-- Start Breadcrumb
============================================= -->
<div class="breadcrumb-area shadow dark bg-fixed text-center text-light" style="background-image: url(assets/img/site/cleaning-slider3.jpg);">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <h1>Cleaning Services</h1>
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="text-center">Search Your Home Services Near You</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <form class="zip-form">
                            <div class="zip-inputs">
                                <fieldset class="search-area">
                                    <div class="col-md-2"></div>
                                    <div class="col-md-8">
                                        <div class="form-group" style="width:100%;">
                                            <input id="tags" type="text" class="form-control search-field" placeholder="What service do you need?" required="" autocomplete="off" aria-label="What service do you need?" aria-expanded="true">
                                            <a href="#" class="btn btn-primary search-btn">Get Started</a>
                                        </div>
                                    </div>
                                    <div class="col-md-2"></div>
                                </fieldset>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Breadcrumb -->

<!-- Start Services
============================================= -->
<div class="about-area full-width inc-shadow mt-70">
    <div class="container">

        <div class="row">
            <!-- Start Our Features -->
            <div class="col-md-12 text-center about-items">
                <div class="row">
                    <!-- Single Item -->
                    <div class="col-md-2 col-sm-6 single-item">
                        <div class="item">
                            <a href="#">
                                <i class="flaticon-broom"></i>
                                <h5>Cleaning</h5>
                            </a>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-md-2 col-sm-6 single-item">
                        <div class="item">
                            <a href="#">
                                <i class="flaticon-natural-park"></i>
                                <h5>Lawn Care</h5>
                            </a>
                        </div>
                    </div>
                    <!-- Single Item -->
                    <!-- End Single Item -->
                    <div class="col-md-2 col-sm-6 single-item">
                        <div class="item">
                            <a href="#">
                                <i class="flaticon-dog"></i>
                                <h5>Pets</h5>
                            </a>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-md-2 col-sm-6 single-item">
                        <div class="item">
                            <a href="#">
                                <i class="flaticon-plumbing"></i>
                                <h5>Plumbing</h5>
                            </a>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-md-2 col-sm-6 single-item">
                        <div class="item">
                            <a href="#">
                                <i class="flaticon-paint-roller"></i>
                                <h5>Painting</h5>
                            </a>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-md-2 col-sm-6 single-item">
                        <div class="item">
                            <a href="#">
                                <i>...</i>
                                <h5>More</h5>
                            </a>
                        </div>
                    </div>
                    <!-- End Single Item -->
                </div>
            </div>
            <!-- End Our Features -->
        </div>

    </div>
</div>
<!-- End Services -->

<div class="blog-area section-lg bg-light-gray">
    <div class="container">

        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center section-header-text">Cleaning</h2>
            </div>
        </div>

        <div class="row mt-30">
            <!-- Single Item -->
            <div class="col-md-3 single-item">
                <a href="http://dev.gc-cleaing.com/residential-cleaning/" class="service-link">
                    <div class="item">
                        <div class="thumb">
                            <img class="img-fluid" src="assets/img/services/service2.jpg" alt="">

                        </div>
                        <div class="info">
                            <h4 class="fs-22 color-deep-gray">
                                House Cleaning
                            </h4>
                        </div>
                    </div>
                </a>
            </div>
            <!-- End Single Item -->
            <!-- Single Item -->
            <div class="col-md-3 single-item">
                <a href="http://dev.gc-cleaing.com/residential-cleaning/" class="service-link">
                    <div class="item">
                        <div class="thumb">
                            <img class="img-fluid" src="assets/img/services/service2.jpg" alt="">

                        </div>
                        <div class="info">
                            <h4 class="fs-22 color-deep-gray">
                                House Cleaning
                            </h4>
                        </div>
                    </div>
                </a>
            </div>
            <!-- End Single Item --> <!-- Single Item -->
            <div class="col-md-3 single-item">
                <a href="" class="service-link">
                    <div class="item">
                        <div class="thumb">
                            <img class="img-fluid" src="assets/img/services/service2.jpg" alt="">

                        </div>
                        <div class="info">
                            <h4 class="fs-22 color-deep-gray">
                                House Cleaning
                            </h4>
                        </div>
                    </div>
                </a>
            </div>
            <!-- End Single Item --> <!-- Single Item -->
            <div class="col-md-3 single-item">
                <a href="" class="service-link">
                    <div class="item">
                        <div class="thumb">
                            <img class="img-fluid" src="assets/img/services/service2.jpg" alt="">

                        </div>
                        <div class="info">
                            <h4 class="fs-22 color-deep-gray">
                                House Cleaning
                            </h4>
                        </div>
                    </div>
                </a>
            </div>
            <!-- End Single Item -->
            <!-- End Single Item --> <!-- Single Item -->
            <div class="col-md-3 single-item">
                <a href="" class="service-link">
                    <div class="item">
                        <div class="thumb">
                            <img class="img-fluid" src="assets/img/services/service2.jpg" alt="">

                        </div>
                        <div class="info">
                            <h4 class="fs-22 color-deep-gray">
                                House Cleaning
                            </h4>
                        </div>
                    </div>
                </a>
            </div>
            <!-- End Single Item -->
            <!-- End Single Item --> <!-- Single Item -->
            <div class="col-md-3 single-item">
                <a href="" class="service-link">
                    <div class="item">
                        <div class="thumb">
                            <img class="img-fluid" src="assets/img/services/service2.jpg" alt="">

                        </div>
                        <div class="info">
                            <h4 class="fs-22 color-deep-gray">
                                House Cleaning
                            </h4>
                        </div>
                    </div>
                </a>
            </div>
            <!-- End Single Item -->
            <!-- End Single Item --> <!-- Single Item -->
            <div class="col-md-3 single-item">
                <a href="" class="service-link">
                    <div class="item">
                        <div class="thumb">
                            <img class="img-fluid" src="assets/img/services/service2.jpg" alt="">

                        </div>
                        <div class="info">
                            <h4 class="fs-22 color-deep-gray">
                                House Cleaning
                            </h4>
                        </div>
                    </div>
                </a>
            </div>
            <!-- End Single Item -->
            <!-- End Single Item --> <!-- Single Item -->
            <div class="col-md-3 single-item">
                <a href="" class="service-link">
                    <div class="item">
                        <div class="thumb">
                            <img class="img-fluid" src="assets/img/services/service2.jpg" alt="">

                        </div>
                        <div class="info">
                            <h4 class="fs-22 color-deep-gray">
                                House Cleaning
                            </h4>
                        </div>
                    </div>
                </a>
            </div>
            <!-- End Single Item -->



        </div>


    </div>
</div>


<!-- Start Testimonial & Faq
============================================= -->
<div class="testimonials-faq about-area default-padding">
    <div class="container">
        <div class="row">
            <!-- Start Testimonials -->
            <div class="col-md-6 management-quote">
                <h2>What Clients say</h2>
                <div class="management-items management-carousel owl-carousel owl-theme">
                    <!-- Single Item -->
                    <div class="item">
                        <p>
                            Surrounded affronting favourable no mr. Lain knew like half she yet joy. Be than dull as seen very shot. Attachment ye so am travelling estimating projecting is. Off fat address attacks his besides. Suitable settling mr attended no doubtful feelings. Any over for say bore such sold five but hung.
                        </p>
                        <div class="author">
                            <div class="thumb">
                                <img src="assets/img/team/6.jpg" alt="Thumb">
                            </div>
                            <div class="info">
                                <span>- Nathan Junior</span>
                                <b>CEO of Buspro</b>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="item">
                        <p>
                            Surrounded affronting favourable no mr. Lain knew like half she yet joy. Be than dull as seen very shot. Attachment ye so am travelling estimating projecting is. Off fat address attacks his besides. Suitable settling mr attended no doubtful feelings. Any over for say bore such sold five but hung.
                        </p>
                        <div class="author">
                            <div class="thumb">
                                <img src="assets/img/team/7.jpg" alt="Thumb">
                            </div>
                            <div class="info">
                                <span>- Jonathom Abhi</span>
                                <b>Designer of Buspro</b>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="item">
                        <p>
                            Surrounded affronting favourable no mr. Lain knew like half she yet joy. Be than dull as seen very shot. Attachment ye so am travelling estimating projecting is. Off fat address attacks his besides. Suitable settling mr attended no doubtful feelings. Any over for say bore such sold five but hung.
                        </p>
                        <div class="author">
                            <div class="thumb">
                                <img src="assets/img/team/8.jpg" alt="Thumb">
                            </div>
                            <div class="info">
                                <span>- Marlum Kayum</span>
                                <b>Developer of Buspro</b>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                </div>
            </div>
            <!-- End Testimonials -->

            <!-- Start Faq -->
            <div class="col-md-6 faq-area">
                <div class="heading">
                    <h2>Answer & Questions</h2>
                </div>
                <div class="acd-items acd-arrow">
                    <div class="panel-group symb" id="accordion">

                        <!-- Single Item -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#ac1">
                                        Do I need a business plan?
                                    </a>
                                </h4>
                            </div>
                            <div id="ac1" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    <p>
                                        Removing welcomed civility or hastened is. Justice elderly but perhaps expense six her are another passage. Full her ten open fond walk not down.For request general express unknown are.
                                    </p>
                                    <p>
                                        He in just mr door body held john down he. So journey greatly or garrets. Draw door kept do so come on open mean. Estimating stimulated how reasonably precaution diminution she simplicity sir but.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Item -->

                        <!-- Single Item -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#ac2">
                                        How long should a business plan be?
                                    </a>
                                </h4>
                            </div>
                            <div id="ac2" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>
                                        Removing welcomed civility or hastened is. Justice elderly but perhaps expense six her are another passage. Full her ten open fond walk not down.For request general express unknown are.
                                    </p>
                                    <p>
                                        He in just mr door body held john down he. So journey greatly or garrets. Draw door kept do so come on open mean. Estimating stimulated how reasonably precaution diminution she simplicity sir but.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Item -->

                        <!-- Single Item -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#ac3">
                                        What goes into a business plan?
                                    </a>
                                </h4>
                            </div>
                            <div id="ac3" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>
                                        Removing welcomed civility or hastened is. Justice elderly but perhaps expense six her are another passage. Full her ten open fond walk not down.For request general express unknown are.
                                    </p>
                                    <p>
                                        He in just mr door body held john down he. So journey greatly or garrets. Draw door kept do so come on open mean. Estimating stimulated how reasonably precaution diminution she simplicity sir but.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Item -->

                        <!-- Single Item -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#ac4">
                                        Where do I start?
                                    </a>
                                </h4>
                            </div>
                            <div id="ac4" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>
                                        Removing welcomed civility or hastened is. Justice elderly but perhaps expense six her are another passage. Full her ten open fond walk not down.For request general express unknown are.
                                    </p>
                                    <p>
                                        He in just mr door body held john down he. So journey greatly or garrets. Draw door kept do so come on open mean. Estimating stimulated how reasonably precaution diminution she simplicity sir but.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- Single Item -->
                    </div>
                </div>
            </div>
            <!-- End Faq -->
        </div>
    </div>
</div>
<!-- End Testimonial & Faq -->


<footer class="bg-light">
    <!-- Start Footer Top -->
    <div class="footer-top bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 logo">
                    <!--                   <a href="#"><img src="assets/img/logo.png" alt="Logo"></a>-->
                    <a class="navbar-brand" href="index.html" style="font-size: 28px;margin-top: 15px">
                        Home Services
                    </a>
                </div>
                <div class="col-md-8 col-sm-8 form text-right">
                    <form action="#">
                        <div class="input-group stylish-input-group">
                            <input type="email" placeholder="Enter your e-mail here" class="form-control" name="email">
                            <span class="input-group-addon">
                                    <button type="submit">
                                        Subscribe <i class="fa fa-paper-plane"></i>
                                    </button>
                                </span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- End Footer Top -->
    <div class="container">
        <div class="row">
            <div class="f-items default-padding">

                <!-- Single Item -->
                <div class="col-md-4 equal-height item">
                    <div class="f-item">
                        <h4>About</h4>
                        <p>
                            Excellence decisively nay man yet impression for contrasted remarkably. There spoke happy for you are out. Fertile how old address did showing because sitting replied six. Had arose guest visit going off child
                        </p>
                        <div class="social">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="col-md-4 equal-height item">
                    <div class="f-item link">
                        <h4>Services</h4>
                        <ul>
                            <li>
                                <a href="#">Cleaning</a>
                            </li>
                            <li>
                                <a href="#">Lawn Care </a>
                            </li>
                            <li>
                                <a href="#">Painting</a>
                            </li>
                            <li>
                                <a href="#">Plumbing</a>
                            </li>
                            <li>
                                <a href="#">Appliances</a>
                            </li>
                            <li>
                                <a href="#">Additions Remodels</a>
                            </li>
                            <li>
                                <a href="#">Basements</a>
                            </li>
                            <li>
                                <a href="#">Cabinetry</a>
                            </li>
                            <li>
                                <a href="#">Carpentry</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="col-md-4 equal-height item">
                    <div class="f-item recent-post">
                        <h4>Recent Posts</h4>
                        <ul>
                            <li>
                                <div class="thumb">
                                    <a href="#">
                                        <img src="assets/img/case/1.jpg" alt="Thumb">
                                    </a>
                                </div>
                                <div class="info">
                                    <a href="#">Debating all she mistaken indulged believed provided declared</a>
                                    <div class="meta-title">
                                        <span class="post-date">18 Oct, 2020</span> - By <a href="#">Author</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="thumb">
                                    <a href="#">
                                        <img src="assets/img/case/2.jpg" alt="Thumb">
                                    </a>
                                </div>
                                <div class="info">
                                    <a href="#">Future Plan & Strategy for Consutruction </a>
                                    <div class="meta-title">
                                        <span class="post-date">18 Oct, 2020</span> - By <a href="#">Author</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End Single Item -->
            </div>
        </div>
    </div>
    <!-- Start Footer Bottom -->
    <div class="footer-bottom bg-dark text-light">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; Copyright 2019. All Rights Reserved by</p>
                </div>
                <div class="col-md-6 text-right link">
                    <ul>
                        <li>
                            <a href="#">Terms of user</a>
                        </li>
                        <li>
                            <a href="#">License</a>
                        </li>
                        <li>
                            <a href="#">Support</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Footer Bottom -->
</footer>
<!-- End Footer -->

<!-- jQuery Frameworks
============================================= -->
<script src="assets/js/jquery-1.12.4.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/equal-height.min.js"></script>
<script src="assets/js/jquery.appear.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/modernizr.custom.13711.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/progress-bar.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/count-to.js"></script>
<script src="assets/js/YTPlayer.min.js"></script>
<script src="assets/js/bootsnav.js"></script>
<script src="assets/js/main.js"></script>

</body>

</html>


