<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <!-- ========== Page Title ========== -->
    <title>Home Services</title>

    <!-- ========== Favicon Icon ========== -->


    <!-- ========== Start Stylesheet ========== -->
    <link rel="stylesheet" href="assets/css/font-family.css">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/fonts/flaticon.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/custom.css">
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5/html5shiv.min.js"></script>
    <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

    <!-- ========== Google Fonts ========== -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800" rel="stylesheet">

</head>

<body>

<!-- Preloader Start -->
<div class="se-pre-con"></div>
<!-- Preloader Ends -->



<!-- Header
============================================= -->
<header id="home">

    <!-- Start Navigation -->
    <nav class="navbar navbar-default navbar-sticky bootsnav">

        <!-- Start Top Search -->
        <div class="container">
            <div class="row">
                <div class="top-search">
                    <div class="input-group">
                        <form action="#">
                            <input type="text" name="text" class="form-control" placeholder="Search">
                            <button type="submit">
                                <i class="fas fa-search"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Top Search -->

        <div class="container">

            <!-- Start Atribute Navigation -->
            <div class="attr-nav">
                <ul>
                    <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
            <!-- End Atribute Navigation -->

            <!-- Start Header Navigation -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html" style="font-size: 28px;margin-top: 15px">
<!--                    <img src="assets/img/logo.png" class="logo" alt="Logo">-->
                    Home Services
                </a>
            </div>
            <!-- End Header Navigation -->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-menu">
                <ul class="nav navbar-nav navbar-right" data-in="#" data-out="#">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#" >Gallery</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle active" data-toggle="dropdown" >Services</a>
                        <ul class="dropdown-menu">
                            <li><a href="services.html">Services 1</a></li>
                            <li><a href="services-2.html">Services 2</a></li>
                            <li><a href="services-3.html">Services 3</a></li>
                            <li><a href="services-4.html">Services 4</a></li>
                            <li><a href="services-details.html">Services 5</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="contact.html">contact</a>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div>

    </nav>
    <!-- End Navigation -->

</header>
<!-- End Header -->

<!-- Start Banner
============================================= -->
<div class="banner-area">
    <div id="bootcarousel" class="carousel inc-top-heading slide carousel-fade animate_text" data-ride="carousel">
        <!-- Wrapper for slides -->
        <div class="carousel-inner text-light carousel-zoom">
            <div class="item active">
                <div class="slider-thumb bg-cover" style="background-image: url(assets/img/banner/slider-bg-1.jpg);"></div>
                <div class="box-table shadow dark">
                    <div class="box-cell">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="content">
                                        <h3 data-animation="animated slideInRight">Stay Relux</h3>
                                        <h1 data-animation="animated slideInLeft">We can do everything</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item" style="background-image: url(assets/img/banner/hero-1.jpg);background-repeat: no-repeat;background-size: cover">
                <div class="box-table shadow dark">
                    <div class="box-cell">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8 col-md-offset-4">
                                    <div class="content text-right">
                                        <h1 data-animation="animated slideInRight">We provides every solutions</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- End Wrapper for slides -->

        <!-- Left and right controls -->
        <a class="left carousel-control shadow" href="#bootcarousel" data-slide="prev">
            <i class="fa fa-angle-left"></i>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control shadow" href="#bootcarousel" data-slide="next">
            <i class="fa fa-angle-right"></i>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>
<!-- End Banner -->


<div class="about-area full-width inc-shadow mt default-padding bottom-less">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3 class="text-center">Search Your Home Services Near You</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <form class="zip-form">
                    <div class="zip-inputs">
                        <fieldset class="search-area">
                            <div class="col-md-2"></div>
                            <div class="col-md-8">
                                <div class="form-group" style="width:100%;">
                                    <input id="tags" type="text" class="form-control search-field" placeholder="What service do you need?" required="" autocomplete="off" aria-label="What service do you need?" aria-expanded="true">
                                    <a href="#" class="btn btn-primary search-btn">Get Started</a>
                                </div>
                            </div>
                            <div class="col-md-2"></div>
                        </fieldset>
                    </div>
                </form>
            </div>
        </div>
        <div class="row">
            <!-- Start Our Features -->
            <div class="col-md-12 text-center about-items">
                <div class="row">
                    <!-- Single Item -->
                    <div class="col-md-2 col-sm-6 single-item">
                        <div class="item">
                            <a href="#">
                                <i class="flaticon-broom"></i>
                                <h5>Cleaning</h5>
                            </a>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-md-2 col-sm-6 single-item">
                        <div class="item">
                            <a href="#">
                                <i class="flaticon-natural-park"></i>
                                <h5>Lawn Care</h5>
                            </a>
                        </div>
                    </div>
                    <!-- Single Item -->
                    <!-- End Single Item -->
                    <div class="col-md-2 col-sm-6 single-item">
                        <div class="item">
                            <a href="#">
                                <i class="flaticon-dog"></i>
                                <h5>Pets</h5>
                            </a>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-md-2 col-sm-6 single-item">
                        <div class="item">
                            <a href="#">
                                <i class="flaticon-plumbing"></i>
                                <h5>Plumbing</h5>
                            </a>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-md-2 col-sm-6 single-item">
                        <div class="item">
                            <a href="#">
                                <i class="flaticon-paint-roller"></i>
                                <h5>Painting</h5>
                            </a>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-md-2 col-sm-6 single-item">
                        <div class="item">
                            <a href="#">
                                <i>...</i>
                                <h5>More</h5>
                            </a>
                        </div>
                    </div>
                    <!-- End Single Item -->
                </div>
            </div>
            <!-- End Our Features -->
        </div>

    </div>
</div>

<div class="blog-area section-lg bg-light-gray">
    <div class="container">

        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center section-header-text">Get Your Services</h2>
            </div>
        </div>

        <h3 class="category-text">Pet Care</h3>
        <div class="row mt-30">
            <!-- Single Item -->
            <div class="col-md-3 single-item">
                <a href="http://dev.gc-cleaing.com/residential-cleaning/" class="service-link">
                    <div class="item">
                        <div class="thumb">
                            <img class="img-fluid" src="assets/img/services/service2.jpg" alt="">

                        </div>
                        <div class="info">
                            <h4 class="fs-22 color-deep-gray">
                                House Cleaning
                            </h4>
                        </div>
                    </div>
                </a>
            </div>
            <!-- End Single Item -->
            <!-- Single Item -->
            <div class="col-md-3 single-item">
                <a href="http://dev.gc-cleaing.com/residential-cleaning/" class="service-link">
                    <div class="item">
                        <div class="thumb">
                            <img class="img-fluid" src="assets/img/services/service2.jpg" alt="">

                        </div>
                        <div class="info">
                            <h4 class="fs-22 color-deep-gray">
                                House Cleaning
                            </h4>
                        </div>
                    </div>
                </a>
            </div>
            <!-- End Single Item --> <!-- Single Item -->
            <div class="col-md-3 single-item">
                <a href="" class="service-link">
                    <div class="item">
                        <div class="thumb">
                            <img class="img-fluid" src="assets/img/services/service2.jpg" alt="">

                        </div>
                        <div class="info">
                            <h4 class="fs-22 color-deep-gray">
                                House Cleaning
                            </h4>
                        </div>
                    </div>
                </a>
            </div>
            <!-- End Single Item --> <!-- Single Item -->
            <div class="col-md-3 single-item">
                <a href="" class="service-link">
                    <div class="item">
                        <div class="thumb">
                            <img class="img-fluid" src="assets/img/services/service2.jpg" alt="">

                        </div>
                        <div class="info">
                            <h4 class="fs-22 color-deep-gray">
                                House Cleaning
                            </h4>
                        </div>
                    </div>
                </a>
            </div>
            <!-- End Single Item -->



        </div>
        <div class="row">
            <div class="col-md-12">
                <p class="text-center"><a href="" class="btn btn-see-more">See More</a></p>
            </div>
        </div>

        <h3 class="category-text">Landscaping</h3>
        <div class="row mt-30">
            <!-- Single Item -->
            <div class="col-md-3 single-item">
                <a href="" class="service-link">
                    <div class="item">
                        <div class="thumb">
                            <img class="img-fluid" src="assets/img/services/service2.jpg" alt="">

                        </div>
                        <div class="info">
                            <h4 class="fs-22 color-deep-gray">
                                House Cleaning
                            </h4>
                        </div>
                    </div>
                </a>
            </div>
            <!-- End Single Item -->
            <!-- Single Item -->
            <div class="col-md-3 single-item">
                <a href="" class="service-link">
                    <div class="item">
                        <div class="thumb">
                        <img class="img-fluid" src="assets/img/services/service2.jpg" alt="">

                        </div>
                        <div class="info">
                            <h4 class="fs-22 color-deep-gray">
                                House Cleaning
                            </h4>
                        </div>
                    </div>
                </a>
            </div>
            <!-- End Single Item --> <!-- Single Item -->
            <div class="col-md-3 single-item">
                <a href="" class="service-link">
                    <div class="item">
                        <div class="thumb">
                            <img class="img-fluid" src="assets/img/services/service2.jpg" alt="">

                        </div>
                        <div class="info">
                            <h4 class="fs-22 color-deep-gray">
                                House Cleaning
                            </h4>
                        </div>
                    </div>
                </a>
            </div>
            <!-- End Single Item --> <!-- Single Item -->
            <div class="col-md-3 single-item">
                <a href="" class="service-link">
                    <div class="item">
                        <div class="thumb">
                            <img class="img-fluid" src="assets/img/services/service2.jpg" alt="">

                        </div>
                        <div class="info">
                            <h4 class="fs-22 color-deep-gray">
                                House Cleaning
                            </h4>
                        </div>
                    </div>
                </a>
            </div>
            <!-- End Single Item -->



        </div>
        <div class="row">
            <div class="col-md-12">
                <p class="text-center"><a href="" class="btn btn-see-more">See More</a></p>
            </div>
        </div>


       <div class="category-section mt-50">
           <h3 class="category-text">Home Improvement & Repair Costs</h3>
           <p class="mt-30 header-sencond-para">Millions of people ask HomeGuide for cost estimates every year. We track the estimates they get from local companies, then we share those prices with you for free.</p>
           <div class="row mt-30">
               <!-- Single Item -->
               <div class="col-md-3 single-item">
                   <a href="" class="service-link">
                       <div class="item">
                           <div class="thumb">
                               <img class="img-fluid" src="assets/img/services/service2.jpg" alt="">
                               <div class="cost"><span class="badge cost-badge">$250+</span></div>
                           </div>
                           <div class="info">
                               <h4 class="fs-22 color-deep-gray">
                                   House Cleaning
                               </h4>
                           </div>
                       </div>
                   </a>
               </div>
               <!-- End Single Item -->
               <!-- Single Item -->
               <div class="col-md-3 single-item">
                   <a href="" class="service-link">
                       <div class="item">
                           <div class="thumb">
                               <img class="img-fluid" src="assets/img/services/service2.jpg" alt="">
                               <div class="cost"><span class="badge cost-badge">$250+</span></div>
                           </div>
                           <div class="info">
                               <h4 class="fs-22 color-deep-gray">
                                   House Cleaning
                               </h4>
                           </div>
                       </div>
                   </a>
               </div>
               <!-- End Single Item --> <!-- Single Item -->
               <div class="col-md-3 single-item">
                   <a href="" class="service-link">
                       <div class="item">
                           <div class="thumb">
                               <img class="img-fluid" src="assets/img/services/service2.jpg" alt="">
                               <div class="cost"><span class="badge cost-badge">$250+</span></div>
                           </div>
                           <div class="info">
                               <h4 class="fs-22 color-deep-gray">
                                   House Cleaning
                               </h4>
                           </div>
                       </div>
                   </a>
               </div>
               <!-- End Single Item --> <!-- Single Item -->
               <div class="col-md-3 single-item">
                   <a href="" class="service-link">
                       <div class="item">
                           <div class="thumb">
                               <img class="img-fluid" src="assets/img/services/service2.jpg" alt="">
                               <div class="cost"><span class="badge cost-badge">$250+</span></div>
                           </div>
                           <div class="info">
                               <h4 class="fs-22 color-deep-gray">
                                   House Cleaning
                               </h4>
                           </div>
                       </div>
                   </a>
               </div>
               <!-- End Single Item -->
           </div>
           <div class="row">
               <div class="col-md-12">
                   <p class="text-center"><a href="" class="btn btn-see-more">See More</a></p>
               </div>
           </div>
       </div>

        <div class="category-section mt-50 home-services">
            <h3 class="category-text">Home Improvement Services</h3>
            <div class="row mt-30">
                <!-- Single Item -->
                <div class="col-md-4 single-item">
                    <a href="" class="service-link">
                        <div class="item">
                            <div class="thumb">
                                <img class="img-fluid" src="assets/img/services/service2.jpg" alt="">
                                <div class="title"><p>Cleaning</p></div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="col-md-4 single-item">
                    <a href="" class="service-link">
                        <div class="item">
                            <div class="thumb">
                                <img class="img-fluid" src="assets/img/services/service2.jpg" alt="">
                                <div class="title"><p>Cleaning</p></div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- End Single Item --> <!-- Single Item -->
                <div class="col-md-4 single-item">
                    <a href="" class="service-link">
                        <div class="item">
                            <div class="thumb">
                                <img class="img-fluid" src="assets/img/services/service2.jpg" alt="">
                                <div class="title"><p>Cleaning</p></div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- End Single Item --> <!-- Single Item -->
            </div>

        </div>
    </div>
</div>



<!-- Start Achivement
============================================= -->
<div class="achivement-area bg-fixed shadow dark text-light default-padding" style="background-image: url(assets/img/banner/9.jpg);">
    <div class="container">
        <div class="row">
            <div class="col-md-6 info">
                <h2>Its time to make your <br> money work for you</h2>
                <p>
                    Pntroduced day her apartments. Fully as taste he mr do smile abode every. Luckily offered article led lasting country minutes nor old. Happen people things oh is oppose up parish effect. Law handsome old outweigh humoured far appetite. Connection has put impossible own apartments boisterous. At jointure ladyship an insisted so humanity he. Friendly bachelor entrance to on
                </p>
                <p>
                    As he totally cousins warrant besides ashamed do. Therefore by applauded acuteness supported affection it. Except had sex limits county enough the figure former add. Do sang my he next mr soon. It merely waited do unable.
                </p>
                <a href="#" class="btn btn-theme effect btn-md">Start Now</a>
            </div>
            <div class="col-md-6 achivement-items">
                <div class="row">
                    <div class="col-md-6 col-sm-6 item">
                        <div class="fun-fact">
                            <div class="timer" data-to="230" data-speed="5000"></div>
                            <span class="medium">Satisfied customers</span>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 item">
                        <div class="fun-fact">
                            <div class="timer" data-to="89" data-speed="5000"></div>
                            <span class="medium">Professional agents</span>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 item">
                        <div class="fun-fact">
                            <div class="timer" data-to="50" data-speed="5000"></div>
                            <span class="medium">Hours support</span>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 item">
                        <div class="fun-fact">
                            <div class="timer" data-to="2348" data-speed="5000"></div>
                            <span class="medium">Project Finished</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Achivement Area -->


<!-- Start Clients Area
============================================= -->
<div class="clients-area bg-dark default-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-5 left-info text-light">
                <h4>Our Partners</h4>
                <p>
                    Forming two comfort invited. Yet she income effect edward. Entire desire way design few. Mrs sentiments led solicitude estimating friendship fat. Meant those event
                </p>
            </div>
            <div class="col-md-7 clients-box">
                <div class="clients-items owl-carousel owl-theme text-center">
                    <div class="single-item">
                        <a href="#"><img src="assets/img/clients/01.png" alt="Clients"></a>
                    </div>
                    <div class="single-item">
                        <a href="#"><img src="assets/img/clients/02.png" alt="Clients"></a>
                    </div>
                    <div class="single-item">
                        <a href="#"><img src="assets/img/clients/03.png" alt="Clients"></a>
                    </div>
                    <div class="single-item">
                        <a href="#"><img src="assets/img/clients/04.png" alt="Clients"></a>
                    </div>
                    <div class="single-item">
                        <a href="#"><img src="assets/img/clients/05.png" alt="Clients"></a>
                    </div>
                    <div class="single-item">
                        <a href="#"><img src="assets/img/clients/06.png" alt="Clients"></a>
                    </div>
                    <div class="single-item">
                        <a href="#"><img src="assets/img/clients/07.png" alt="Clients"></a>
                    </div>
                    <div class="single-item">
                        <a href="#"><img src="assets/img/clients/08.png" alt="Clients"></a>
                    </div>
                    <div class="single-item">
                        <a href="#"><img src="assets/img/clients/01.png" alt="Clients"></a>
                    </div>
                    <div class="single-item">
                        <a href="#"><img src="assets/img/clients/04.png" alt="Clients"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Clients Area -->

<!-- Start Footer
============================================= -->
<footer class="bg-light">
    <!-- Start Footer Top -->
    <div class="footer-top bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 logo">
<!--                   <a href="#"><img src="assets/img/logo.png" alt="Logo"></a>-->
                    <a class="navbar-brand" href="index.html" style="font-size: 28px;margin-top: 15px">
                        Home Services
                    </a>
                </div>
                <div class="col-md-8 col-sm-8 form text-right">
                    <form action="#">
                        <div class="input-group stylish-input-group">
                            <input type="email" placeholder="Enter your e-mail here" class="form-control" name="email">
                            <span class="input-group-addon">
                                    <button type="submit">
                                        Subscribe <i class="fa fa-paper-plane"></i>
                                    </button>
                                </span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- End Footer Top -->
    <div class="container">
        <div class="row">
            <div class="f-items default-padding">

                <!-- Single Item -->
                <div class="col-md-4 equal-height item">
                    <div class="f-item">
                        <h4>About</h4>
                        <p>
                            Excellence decisively nay man yet impression for contrasted remarkably. There spoke happy for you are out. Fertile how old address did showing because sitting replied six. Had arose guest visit going off child
                        </p>
                        <div class="social">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="col-md-4 equal-height item">
                    <div class="f-item link">
                        <h4>Services</h4>
                        <ul>
                            <li>
                                <a href="#">Cleaning</a>
                            </li>
                            <li>
                                <a href="#">Lawn Care </a>
                            </li>
                            <li>
                                <a href="#">Painting</a>
                            </li>
                            <li>
                                <a href="#">Plumbing</a>
                            </li>
                            <li>
                                <a href="#">Appliances</a>
                            </li>
                            <li>
                                <a href="#">Additions Remodels</a>
                            </li>
                            <li>
                                <a href="#">Basements</a>
                            </li>
                            <li>
                                <a href="#">Cabinetry</a>
                            </li>
                            <li>
                                <a href="#">Carpentry</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="col-md-4 equal-height item">
                    <div class="f-item recent-post">
                        <h4>Recent Posts</h4>
                        <ul>
                            <li>
                                <div class="thumb">
                                    <a href="#">
                                        <img src="assets/img/case/1.jpg" alt="Thumb">
                                    </a>
                                </div>
                                <div class="info">
                                    <a href="#">Debating all she mistaken indulged believed provided declared</a>
                                    <div class="meta-title">
                                        <span class="post-date">18 Oct, 2020</span> - By <a href="#">Author</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="thumb">
                                    <a href="#">
                                        <img src="assets/img/case/2.jpg" alt="Thumb">
                                    </a>
                                </div>
                                <div class="info">
                                    <a href="#">Future Plan & Strategy for Consutruction </a>
                                    <div class="meta-title">
                                        <span class="post-date">18 Oct, 2020</span> - By <a href="#">Author</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End Single Item -->
            </div>
        </div>
    </div>
    <!-- Start Footer Bottom -->
    <div class="footer-bottom bg-dark text-light">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; Copyright 2019. All Rights Reserved by</p>
                </div>
                <div class="col-md-6 text-right link">
                    <ul>
                        <li>
                            <a href="#">Terms of user</a>
                        </li>
                        <li>
                            <a href="#">License</a>
                        </li>
                        <li>
                            <a href="#">Support</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Footer Bottom -->
</footer>
<!-- End Footer -->

<!-- jQuery Frameworks
============================================= -->
<script src="assets/js/jquery-1.12.4.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/equal-height.min.js"></script>
<script src="assets/js/jquery.appear.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/modernizr.custom.13711.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/progress-bar.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/count-to.js"></script>
<script src="assets/js/YTPlayer.min.js"></script>
<script src="assets/js/bootsnav.js"></script>
<script src="assets/js/main.js"></script>

</body>

</html>